access_key=YS6GNF9VB0C96CDD63FG
secret_key=kHGLbd7xtmMrNuoHuo249owr54CPvN8B5vVOEHc0
endpoint=https://s3.regru.cloud
region=ru-central1
bucket=electronic
folder=products

user=postgres
password=postgres
host=database
port=5432
dbname=blog
sslmode=disable


